.eleopen {
		height: auto !important
	}

	.demo-block {
		border: 1px solid #ebebeb;
		border-radius: 3px;
		transition: .2s
	}

	.demo-block.hover {
		box-shadow: 0 0 8px 0 rgba(232, 237, 250, .6), 0 2px 4px 0 rgba(232, 237, 250, .5)
	}

	.demo-block code {
		font-family: Menlo, Monaco, Consolas, Courier, monospace
	}

	.demo-block .demo-button {
		float: right
	}

	.demo-block .source {
		padding: 24px
	}

	.demo-block .meta {
		background-color: #fafafa;
		border-top: 1px solid #eaeefb;
		overflow: hidden;
		height: 0;
		transition: height .2s
	}

	.demo-block .description {
		padding: 20px;
		box-sizing: border-box;
		border: 1px solid #ebebeb;
		border-radius: 3px;
		font-size: 14px;
		line-height: 22px;
		color: #666;
		word-break: break-word;
		margin: 10px;
		background-color: #fff
	}

	.demo-block .description p {
		margin: 0;
		line-height: 26px
	}

	.demo-block .description code {
		color: #5e6d82;
		background-color: #e6effb;
		margin: 0 4px;
		display: inline-block;
		padding: 1px 5px;
		font-size: 12px;
		border-radius: 3px;
		height: 18px;
		line-height: 18px
	}

	.demo-block .highlight pre {
		margin: 0
	}

	.demo-block .highlight code.hljs {
		margin: 0;
		border: none;
		max-height: none;
		border-radius: 0
	}

	.demo-block .highlight code.hljs:before {
		content: none
	}

	.demo-block .demo-block-control {
		border-top: 1px solid #eaeefb;
		height: 44px;
		box-sizing: border-box;
		background-color: #fff;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		text-align: center;
		margin-top: -1px;
		color: #d3dce6;
		cursor: pointer;
		position: relative
	}

	.demo-block .demo-block-control.is-fixed {
		position: fixed;
		bottom: 0;
		width: 868px
	}

	.demo-block .demo-block-control i {
		font-size: 16px;
		line-height: 44px;
		transition: .3s
	}

	.demo-block .demo-block-control i.hovering {
		transform: translateX(-40px)
	}

	.demo-block .demo-block-control>span {
		position: absolute;
		transform: translateX(-30px);
		font-size: 14px;
		line-height: 44px;
		transition: .3s;
		display: inline-block
	}

	.demo-block .demo-block-control:hover {
		color: #409eff;
		background-color: #f9fafc
	}

	.demo-block .demo-block-control .text-slide-enter,
	.demo-block .demo-block-control .text-slide-leave-active {
		opacity: 0;
		transform: translateX(10px)
	}

	.demo-block .demo-block-control .control-button {
		line-height: 26px;
		position: absolute;
		top: 0;
		right: 0;
		font-size: 14px;
		padding-left: 5px;
		padding-right: 25px
	}

	.footer {
		background-color: #f7fbfd;
		width: 100%;
		padding: 40px 150px;
		margin-top: -340px;
		box-sizing: border-box;
		height: 340px
	}

	.footer .container {
		box-sizing: border-box;
		width: auto
	}

	.footer .footer-main {
		font-size: 0;
		display: inline-block;
		vertical-align: top;
		margin-right: 110px
	}

	.footer .footer-main h4 {
		font-size: 18px;
		color: #333;
		line-height: 1;
		margin: 0 0 15px
	}

	.footer .footer-main .footer-main-link {
		display: block;
		margin: 0;
		line-height: 2;
		font-size: 14px;
		color: #666
	}

	.footer .footer-main .footer-main-link:hover {
		color: #333
	}

	.footer .footer-social {
		float: right;
		text-align: right
	}

	.footer .footer-social .footer-social-title {
		color: #666;
		font-size: 18px;
		line-height: 1;
		margin: 0 0 20px;
		padding: 0;
		font-weight: 700
	}

	.footer .footer-social .elementdoc {
		transition: .3s;
		display: inline-block;
		line-height: 32px;
		text-align: center;
		color: #c8d6e8;
		background-color: transparent;
		size: 32px;
		font-size: 32px;
		vertical-align: middle;
		margin-right: 20px
	}

	.footer .footer-social .elementdoc:hover {
		transform: scale(1.2);
		color: #8d99ab
	}

	.footer .footer-social .doc-icon-gitter {
		margin-right: 0
	}

	.el-popover.footer-popover {
		padding: 0;
		min-width: 120px;
		line-height: normal;
		box-shadow: 0 0 11px 0 rgba(174, 187, 211, .24)
	}

	.el-popover.footer-popover .footer-popover-title {
		border-bottom: 1px solid #eaeefb;
		height: 30px;
		line-height: 30px;
		text-align: center;
		color: #99a9bf;
		background-color: #f8f9fe
	}

	.el-popover.footer-popover img {
		size: 100px;
		margin: 10px
	}

	@media (max-width:1140px) {
		.footer {
			height: auto
		}
	}

	@media (max-width:1000px) {
		.footer-social {
			display: none
		}
	}

	@media (max-width:768px) {
		.footer .footer-main {
			margin-bottom: 30px
		}
	}

	.theme-picker {
		height: 80px;
		display: inline-block
	}

	.theme-picker .el-color-picker__trigger {
		vertical-align: middle
	}

	.theme-picker-dropdown .el-color-dropdown__link-btn {
		display: none
	}

	.algolia-search {
		width: 450px !important
	}

	.algolia-search.is-empty .el-autocomplete-suggestion__list {
		padding-bottom: 0
	}

	.algolia-search .el-autocomplete-suggestion__list {
		position: static !important;
		padding-bottom: 28px
	}

	.algolia-search li {
		border-bottom: 1px solid #ebebeb
	}

	.algolia-search li:last-child {
		border-bottom: none
	}

	.algolia-search .algolia-highlight {
		color: #409eff;
		font-weight: 700
	}

	.algolia-search .algolia-search-title {
		font-size: 14px;
		margin: 6px 0;
		line-height: 1.8
	}

	.algolia-search .algolia-search-separator {
		padding: 0 6px
	}

	.algolia-search .algolia-search-content {
		font-size: 12px;
		margin: 6px 0;
		line-height: 2.4;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap
	}

	.algolia-search .algolia-search-link {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding-right: 20px;
		background-color: #e4e7ed;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		box-sizing: border-box;
		text-align: right
	}

	.algolia-search .algolia-search-link:hover {
		background-color: #e4e7ed
	}

	.algolia-search .algolia-search-link img {
		display: inline-block;
		height: 17px;
		margin-top: 10px
	}

	.algolia-search .algolia-search-empty {
		margin: 5px 0;
		text-align: center;
		color: #999
	}

	.progress[data-v-3285c94c] {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 2px;
		width: 0;
		transition: width .2s, opacity .4s;
		opacity: 1;
		z-index: 999999
	}

	.loadingClass {
		z-index: 0 !important
	}

	.loadingClass .el-loading-spinner {
		top: 0;
		margin-top: 30%
	}

	.headerWrapper[data-v-ad5d153c] {
		height: 80px
	}

	.header[data-v-ad5d153c] {
		height: 80px;
		background-color: #fff;
		color: #fff;
		top: 0;
		left: 0;
		width: 100%;
		line-height: 80px;
		z-index: 100;
		position: relative
	}

	.header .container[data-v-ad5d153c] {
		height: 100%;
		box-sizing: border-box;
		border-bottom: 1px solid #dcdfe6
	}

	.header .nav-lang-spe[data-v-ad5d153c] {
		color: #888
	}

	.header h1[data-v-ad5d153c] {
		margin: 0;
		float: left;
		font-size: 32px;
		font-weight: 400
	}

	.header h1 a[data-v-ad5d153c] {
		color: #333;
		text-decoration: none;
		display: block
	}

	.header h1 span[data-v-ad5d153c] {
		font-size: 12px;
		display: inline-block;
		width: 34px;
		height: 18px;
		border: 1px solid hsla(0, 0%, 100%, .5);
		text-align: center;
		line-height: 18px;
		vertical-align: middle;
		margin-left: 10px;
		border-radius: 3px
	}

	.header .nav[data-v-ad5d153c] {
		float: right;
		height: 100%;
		line-height: 80px;
		background: transparent;
		padding: 0;
		margin: 0
	}

	.header .nav[data-v-ad5d153c]:after,
	.header .nav[data-v-ad5d153c]:before {
		display: table;
		content: ""
	}

	.header .nav[data-v-ad5d153c]:after {
		clear: both
	}

	.header .nav-gap[data-v-ad5d153c] {
		position: relative;
		width: 1px;
		height: 80px;
		padding: 0 20px
	}

	.header .nav-gap[data-v-ad5d153c]:before {
		content: "";
		position: absolute;
		top: calc(50% - 8px);
		width: 1px;
		height: 16px;
		background: #ebebeb
	}

	.header .nav-logo-small[data-v-ad5d153c],
	.header .nav-logo[data-v-ad5d153c] {
		vertical-align: sub
	}

	.header .nav-logo-small[data-v-ad5d153c] {
		display: none
	}

	.header .nav-item[data-v-ad5d153c] {
		margin: 0;
		float: left;
		list-style: none;
		position: relative;
		cursor: pointer
	}

	.header .nav-item.nav-algolia-search[data-v-ad5d153c] {
		cursor: default
	}

	.header .nav-item.lang-item[data-v-ad5d153c],
	.header .nav-item[data-v-ad5d153c]:last-child {
		cursor: default;
		margin-left: 34px
	}

	.header .nav-item.lang-item span[data-v-ad5d153c],
	.header .nav-item:last-child span[data-v-ad5d153c] {
		opacity: .8
	}

	.header .nav-item.lang-item .nav-lang[data-v-ad5d153c],
	.header .nav-item:last-child .nav-lang[data-v-ad5d153c] {
		cursor: pointer;
		display: inline-block;
		height: 100%;
		color: #888
	}

	.header .nav-item.lang-item .nav-lang[data-v-ad5d153c]:hover,
	.header .nav-item:last-child .nav-lang[data-v-ad5d153c]:hover {
		color: #409eff
	}

	.header .nav-item.lang-item .nav-lang.active[data-v-ad5d153c],
	.header .nav-item:last-child .nav-lang.active[data-v-ad5d153c] {
		font-weight: 700;
		color: #409eff
	}

	.header .nav-item a[data-v-ad5d153c] {
		text-decoration: none;
		color: #1989fa;
		opacity: .5;
		display: block;
		padding: 0 22px
	}

	.header .nav-item a.active[data-v-ad5d153c],
	.header .nav-item a[data-v-ad5d153c]:hover {
		opacity: 1
	}

	.header .nav-item a.active[data-v-ad5d153c]:after {
		content: "";
		display: inline-block;
		position: absolute;
		bottom: 0;
		left: calc(50% - 15px);
		width: 30px;
		height: 2px;
		background: #409eff
	}

	.nav-dropdown[data-v-ad5d153c] {
		margin-bottom: 6px;
		padding-left: 18px;
		width: 100%
	}

	.nav-dropdown span[data-v-ad5d153c] {
		display: block;
		width: 100%;
		font-size: 16px;
		color: #888;
		line-height: 40px;
		transition: .2s;
		padding-bottom: 6px;
		user-select: none
	}

	.nav-dropdown span[data-v-ad5d153c]:hover {
		cursor: pointer
	}

	.nav-dropdown i[data-v-ad5d153c] {
		transition: .2s;
		font-size: 12px;
		color: #979797;
		transform: translateY(-2px)
	}

	.nav-dropdown .is-active i[data-v-ad5d153c],
	.nav-dropdown .is-active span[data-v-ad5d153c] {
		color: #409eff
	}

	.nav-dropdown .is-active i[data-v-ad5d153c] {
		transform: rotate(180deg) translateY(3px)
	}

	.nav-dropdown:hover i[data-v-ad5d153c],
	.nav-dropdown:hover span[data-v-ad5d153c] {
		color: #409eff
	}

	.nav-dropdown-list[data-v-ad5d153c] {
		width: auto
	}

	@media (max-width:850px) {
		.header .nav-logo[data-v-ad5d153c] {
			display: none
		}

		.header .nav-logo-small[data-v-ad5d153c] {
			display: inline-block
		}

		.header .nav-item[data-v-ad5d153c] {
			margin-left: 6px
		}

		.header .nav-item.lang-item[data-v-ad5d153c],
		.header .nav-item[data-v-ad5d153c]:last-child {
			margin-left: 10px
		}

		.header .nav-item a[data-v-ad5d153c] {
			padding: 0 5px
		}

		.header .nav-algolia-search[data-v-ad5d153c],
		.header .nav-theme-switch[data-v-ad5d153c] {
			display: none
		}
	}

	@media (max-width:700px) {
		.header .container[data-v-ad5d153c] {
			padding: 0 12px
		}

		.header .nav-item a[data-v-ad5d153c] {
			font-size: 12px;
			vertical-align: top
		}

		.header .nav-item.lang-item[data-v-ad5d153c] {
			height: 100%
		}

		.header .nav-item.lang-item .nav-lang[data-v-ad5d153c] {
			display: flex;
			align-items: center
		}

		.header .nav-item.lang-item .nav-lang span[data-v-ad5d153c] {
			padding-bottom: 0
		}

		.header .nav-dropdown[data-v-ad5d153c] {
			padding: 0
		}

		.header .nav-dropdown span[data-v-ad5d153c] {
			font-size: 12px
		}

		.header .nav-gap[data-v-ad5d153c] {
			padding: 0 8px
		}

		.header .nav-versions[data-v-ad5d153c] {
			display: none
		}
	}

	.side-nav {
		width: 100%;
		box-sizing: border-box;
		padding-right: 30px;
		transition: opacity .3s
	}

	.side-nav.is-fade {
		transition: opacity 3s
	}

	.side-nav li {
		list-style: none
	}

	.side-nav ul {
		padding: 0;
		margin: 0;
		overflow: hidden
	}

	.side-nav>ul>.nav-item>a {
		margin-top: 15px
	}

	.side-nav>ul>.nav-item:nth-child(-n+4)>a {
		margin-top: 0
	}

	.side-nav .nav-item a {
		font-size: 16px;
		color: #333;
		line-height: 40px;
		height: 40px;
		margin: 0;
		padding: 0;
		text-decoration: none;
		display: block;
		position: relative;
		transition: .15s ease-out;
		font-weight: 700
	}

	.side-nav .nav-item a.active {
		color: #409eff
	}

	.side-nav .nav-item .nav-item a {
		display: block;
		height: 40px;
		color: #444;
		line-height: 40px;
		font-size: 14px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		font-weight: 400
	}

	.side-nav .nav-item .nav-item a.active,
	.side-nav .nav-item .nav-item a:hover {
		color: #409eff
	}

	.side-nav .nav-item.sponsors>.sub-nav {
		margin-top: -10px
	}

	.side-nav .nav-item.sponsors>a {
		color: #777;
		font-weight: 300;
		font-size: 14px
	}

	.side-nav .nav-item.sponsors .nav-item {
		display: inline-block
	}

	.side-nav .nav-item.sponsors .nav-item a {
		height: auto;
		display: inline-block;
		vertical-align: middle;
		margin: 8px 12px 12px 0
	}

	.side-nav .nav-item.sponsors .nav-item a img {
		width: 42px
	}

	.side-nav .nav-item.sponsors .nav-item:first-child a img {
		width: 36px
	}

	.side-nav .nav-group__title {
		font-size: 12px;
		color: #999;
		line-height: 26px;
		margin-top: 15px
	}

	.side-nav #code-sponsor-widget {
		margin: 0 0 0 -20px
	}

	.nav-dropdown-list {
		width: 120px;
		margin-top: -8px
	}

	.footer-nav,
	.nav-dropdown-list li {
		font-size: 14px
	}

	.footer-nav {
		padding: 40px 0;
		color: #333
	}

	.footer-nav:after {
		content: "";
		display: block;
		clear: both
	}

	.footer-nav i {
		transition: .3s;
		color: #999;
		vertical-align: baseline
	}

	.footer-nav-link {
		cursor: pointer;
		transition: .3s
	}

	.footer-nav-link:hover,
	.footer-nav-link:hover i {
		color: #409eff
	}

	.footer-nav-left {
		float: left;
		margin-left: -4px
	}

	.footer-nav-right {
		float: right;
		margin-right: -4px
	}

	.demo-block.demo-alert .el-alert {
		margin: 20px 0 0
	}

	.demo-block.demo-alert .el-alert:first-child {
		margin: 0
	}

	.demo-badge.demo-block .el-dropdown {
		vertical-align: middle
	}

	.demo-badge.demo-block .share-button {
		width: 36px;
		padding: 10px
	}

	.demo-badge.demo-block .mark {
		margin-top: 8px;
		line-height: 1;
		float: right
	}

	.demo-badge.demo-block .item {
		margin-right: 40px
	}

	.demo-border .text {
		width: 15%
	}

	.demo-border .line {
		width: 70%
	}

	.demo-border .line div {
		width: 100%;
		height: 0;
		border-top: 1px solid #eee
	}

	.demo-border .line .dashed {
		border-top: 2px dashed #eee
	}

	.demo-shadow {
		height: 100px;
		width: 50%;
		border: 1px solid #eee
	}

	.demo-shadow-text {
		line-height: 50px;
		color: #666;
		font-size: 14px
	}

	.demo-radius .title {
		color: #666;
		font-size: 18px;
		margin: 10px 0
	}

	.demo-radius .value {
		color: #333;
		font-size: 16px;
		margin: 10px 0
	}

	.demo-radius .radius {
		height: 60px;
		width: 70%;
		border: 1px solid #d7dae2;
		border-radius: 0;
		margin-top: 20px
	}

	.demo-radius .radius-30 {
		border-radius: 30px
	}

	.demo-block.demo-button .el-row {
		margin-bottom: 20px
	}

	.demo-block.demo-button .el-row:last-child {
		margin-bottom: 0
	}

	.demo-block.demo-button .el-button+.el-button {
		margin-left: 10px
	}

	.demo-block.demo-button .el-button-group .el-button+.el-button {
		margin-left: 0
	}

	.demo-block.demo-button .el-button-group+.el-button-group {
		margin-left: 10px
	}

	.demo-calendar.demo-block .is-selected {
		color: #1989fa
	}

	.demo-block.demo-card .text {
		font-size: 14px
	}

	.demo-block.demo-card .time {
		font-size: 13px;
		color: #999
	}

	.demo-block.demo-card .bottom {
		margin-top: 13px;
		line-height: 12px
	}

	.demo-block.demo-card .item {
		margin-bottom: 18px
	}

	.demo-block.demo-card .button {
		padding: 0;
		float: right
	}

	.demo-block.demo-card .image {
		width: 100%;
		display: block
	}

	.demo-block.demo-card .box-card {
		width: 480px
	}

	.demo-carousel .block {
		padding: 30px;
		text-align: center;
		border-right: 1px solid #eff2f6;
		display: inline-block;
		width: 49%;
		box-sizing: border-box
	}

	.demo-carousel .block:last-child {
		border-right: none
	}

	.demo-carousel .demonstration {
		display: block;
		color: #8492a6;
		font-size: 14px;
		margin-bottom: 20px
	}

	.demo-carousel .el-carousel__container {
		text-align: center
	}

	.demo-carousel .el-carousel__item h3 {
		color: #fff;
		font-size: 18px;
		line-height: 300px;
		margin: 0
	}

	.demo-carousel .el-carousel__item h3.small {
		font-size: 14px;
		line-height: 150px
	}

	.demo-carousel .el-carousel__item h3.medium {
		font-size: 14px;
		line-height: 200px
	}

	.demo-carousel .el-carousel__item:nth-child(2n) {
		background-color: #99a9bf
	}

	.demo-carousel .el-carousel__item:nth-child(odd) {
		background-color: #d3dce6
	}

	.demo-cascader .el-cascader {
		width: 222px
	}

	.demo-cascader-size .el-cascader {
		vertical-align: top;
		margin-right: 15px
	}

	.demo-cascader .source>div {
		display: flex
	}

	.demo-cascader .block {
		padding: 30px 0;
		text-align: center;
		border-right: 1px solid #eff2f6;
		width: 50%;
		box-sizing: border-box
	}

	.demo-cascader .block:last-child {
		border-right: none
	}

	.demo-cascader .demonstration {
		display: block;
		color: #8492a6;
		font-size: 14px;
		margin-bottom: 20px
	}

	.demo-collapse .el-collapse-item__header .header-icon {
		margin-left: 5px
	}

	.demo-color-picker .block {
		padding: 30px 0;
		text-align: center;
		border-right: 1px solid #eff2f6;
		display: inline-block;
		width: 50%;
		box-sizing: border-box
	}

	.demo-color-picker .block:last-child {
		border-right: none
	}

	.demo-color-picker .demonstration {
		display: block;
		color: #8492a6;
		font-size: 14px;
		margin-bottom: 20px
	}

	.demo-color-picker .el-color-picker+.el-color-picker {
		margin-left: 20px
	}

	.demo-color-box {
		position: relative;
		border-radius: 4px;
		padding: 20px;
		margin: 5px 0;
		height: 114px;
		box-sizing: border-box;
		color: #fff;
		font-size: 14px
	}

	.demo-color-box .value {
		font-size: 12px;
		opacity: .69;
		line-height: 24px
	}

	.demo-color-box-other {
		height: 74px;
		margin: 10px 0 !important;
		border-radius: 4px 4px 4px 4px !important;
		padding: 15px 20px
	}

	.demo-color-box-group .demo-color-box {
		border-radius: 0;
		margin: 0
	}

	.demo-color-box-group .demo-color-box:first-child {
		border-radius: 4px 4px 0 0
	}

	.bg-color-sub,
	.demo-color-box-group .demo-color-box:last-child {
		border-radius: 0 0 4px 4px
	}

	.bg-color-sub {
		width: 100%;
		height: 40px;
		left: 0;
		bottom: 0;
		position: absolute
	}

	.bg-blue-sub-item {
		width: 11.1111111%;
		height: 100%;
		display: inline-block
	}

	.bg-blue-sub-item:first-child {
		border-radius: 0 0 0 4px
	}

	.bg-success-sub-item {
		width: 50%;
		height: 100%;
		display: inline-block
	}

	.bg-success-sub-item:first-child {
		border-radius: 0 0 0 4px
	}

	.bg-success-sub-item:last-child {
		border-radius: 0 0 4px 0
	}

	.bg-transparent {
		border: 1px solid #fcc3c3;
		color: #303133;
		background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 100'><path d='M0 98 L100 0 L100 1 L1 98' fill='%23FCC3C3' /></svg>");
		background-repeat: no-repeat;
		background-position: 50%;
		background-size: 100% 100%, auto
	}

	.demo-color-box-lite {
		color: #303133
	}

	.el-footer,
	.el-header {
		background-color: #b3c0d1;
		color: #333;
		line-height: 60px
	}

	.el-aside {
		color: #333
	}

	#chang-jian-ye-mian-bu-ju+.demo-container .el-footer,
	#chang-jian-ye-mian-bu-ju+.demo-container .el-header {
		text-align: center
	}

	#chang-jian-ye-mian-bu-ju+.demo-container .el-aside {
		background-color: #d3dce6;
		text-align: center;
		line-height: 200px
	}

	#chang-jian-ye-mian-bu-ju+.demo-container .el-main {
		background-color: #e9eef3;
		color: #333;
		text-align: center;
		line-height: 160px
	}

	#chang-jian-ye-mian-bu-ju+.demo-container>.source>.el-container {
		margin-bottom: 40px
	}

	#chang-jian-ye-mian-bu-ju+.demo-container>.source>.el-container:nth-child(5) .el-aside,
	#chang-jian-ye-mian-bu-ju+.demo-container>.source>.el-container:nth-child(6) .el-aside {
		line-height: 260px
	}

	#chang-jian-ye-mian-bu-ju+.demo-container>.source>.el-container:nth-child(7) .el-aside {
		line-height: 320px
	}

	.demo-block.demo-date-picker .source>div {
		padding: 0;
		display: flex;
		flex-wrap: wrap
	}

	.demo-date-picker .block {
		padding: 30px 0;
		text-align: center;
		border-right: 1px solid #eff2f6;
		flex: 1
	}

	.demo-date-picker .block:last-child {
		border-right: none
	}

	.demo-date-picker .container {
		flex: 1;
		border-right: 1px solid #eff2f6
	}

	.demo-date-picker .container .block {
		border-right: none
	}

	.demo-date-picker .container .block:last-child {
		border-top: 1px solid #eff2f6
	}

	.demo-date-picker .container:last-child {
		border-right: none
	}

	.demo-date-picker .demonstration {
		display: block;
		color: #8492a6;
		font-size: 14px;
		margin-bottom: 20px
	}

	.demo-block.demo-datetime-picker .source>div {
		padding: 0;
		display: flex
	}

	.demo-datetime-picker .block {
		padding: 30px 0;
		text-align: center;
		border-right: 1px solid #eff2f6;
		flex: 1
	}

	.demo-datetime-picker .block:last-child {
		border-right: none
	}

	.demo-datetime-picker .demonstration {
		display: block;
		color: #8492a6;
		font-size: 14px;
		margin-bottom: 20px
	}

	.demo-block.demo-dialog .dialog-footer button:first-child {
		margin-right: 10px
	}

	.demo-block.demo-dialog .full-image {
		width: 100%
	}

	.demo-block.demo-dialog .el-dialog__wrapper {
		margin: 0
	}

	.demo-block.demo-dialog .el-input,
	.demo-block.demo-dialog .el-select {
		width: 300px
	}

	.demo-block.demo-dialog .el-button--text {
		margin-right: 15px
	}

	.demo-block .el-dropdown {
		vertical-align: top
	}

	.demo-block .el-dropdown+.el-dropdown {
		margin-left: 15px
	}

	.demo-block .el-dropdown-link {
		cursor: pointer;
		color: #409eff
	}

	.demo-block .el-icon-arrow-down {
		font-size: 12px
	}

	.block-col-2 {
		margin: -24px
	}

	.block-col-2 .el-col {
		padding: 30px 0;
		text-align: center;
		border-right: 1px solid #eff2f6
	}

	.block-col-2 .el-col:last-child {
		border-right: 0
	}

	.demo-dropdown .demonstration {
		display: block;
		color: #8492a6;
		font-size: 14px;
		margin-bottom: 20px
	}

	.demo-form .el-select .el-input {
		width: 380px
	}

	.demo-form .el-form {
		width: 460px
	}

	.demo-form .line {
		text-align: center
	}

	.demo-form .el-checkbox-group {
		width: 320px;
		margin: 0;
		padding: 0;
		list-style: none
	}

	.demo-form .el-checkbox-group:after,
	.demo-form .el-checkbox-group:before {
		content: " ";
		display: table
	}

	.demo-form .el-checkbox-group:after {
		clear: both;
		visibility: hidden;
		font-size: 0;
		height: 0
	}

	.demo-form .el-checkbox-group .el-checkbox {
		float: left;
		width: 160px;
		margin: 0;
		padding: 0
	}

	.demo-form .el-checkbox-group .el-checkbox+.el-checkbox {
		margin-left: 0
	}

	.demo-form .demo-form-normal {
		width: 460px
	}

	.demo-form .demo-form-inline {
		width: auto
	}

	.demo-form .demo-form-inline .el-input {
		width: 150px
	}

	.demo-form .demo-form-inline>* {
		margin-right: 10px
	}

	.demo-form .demo-ruleForm {
		width: 460px
	}

	.demo-form .demo-ruleForm .el-select .el-input {
		width: 360px
	}

	.demo-form .demo-dynamic .el-input {
		margin-right: 10px;
		width: 270px;
		vertical-align: top
	}

	.demo-form .fr {
		float: right
	}

	ul.language-list {
		color: #5e6d82;
		font-size: 14px;
		padding-left: 20px
	}

	ul.language-list li {
		line-height: 1.8
	}

	.demo-icon .source>div>i {
		color: #606266;
		margin: 0 20px;
		font-size: 1.5em;
		vertical-align: middle
	}

	.demo-icon .source button {
		margin: 0 20px
	}

	.page-component .content>ul.icon-list {
		overflow: hidden;
		list-style: none;
		padding: 0 !important;
		border: 1px solid #eaeefb;
		border-radius: 4px
	}

	.icon-list li {
		float: left;
		width: 16.66%;
		text-align: center;
		height: 120px;
		line-height: 120px;
		color: #666;
		font-size: 13px;
		border-right: 1px solid #eee;
		border-bottom: 1px solid #eee;
		margin-right: -1px;
		margin-bottom: -1px
	}

	.icon-list li:after {
		content: "";
		height: 100%
	}

	.icon-list li:after,
	.icon-list li span {
		display: inline-block;
		vertical-align: middle
	}

	.icon-list li span {
		line-height: normal;
		font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
		color: #99a9bf;
		transition: color .15s linear
	}

	.icon-list li i {
		display: block;
		font-size: 32px;
		margin-bottom: 15px;
		color: #606266;
		transition: color .15s linear
	}

	.icon-list li .icon-name {
		display: inline-block;
		padding: 0 3px;
		height: 1em
	}

	.icon-list li:hover i,
	.icon-list li:hover span {
		color: #5cb6ff
	}

	.demo-block.demo-input-number .el-input-number+.el-input-number {
		margin-left: 10px
	}

	.demo-input .el-select .el-input {
		width: 130px
	}

	.demo-input .el-input {
		width: 180px
	}

	.demo-input .el-textarea {
		width: 414px
	}

	.demo-input .el-input-group {
		width: 100%
	}

	.demo-input .demo-input-size .el-input {
		vertical-align: top;
		margin: 0 10px 10px 0
	}

	.demo-input .input-with-select .el-input-group__prepend {
		background-color: #fff
	}

	.demo-input .demo-autocomplete {
		text-align: center
	}

	.demo-input .demo-autocomplete .sub-title {
		margin-bottom: 10px;
		font-size: 14px;
		color: #8492a6
	}

	.demo-input .demo-autocomplete .el-col:not(:last-child) {
		border-right: 1px solid rgba(224, 230, 237, .5)
	}

	.demo-input .demo-autocomplete .el-autocomplete {
		text-align: left
	}

	.el-autocomplete-suggestion.my-autocomplete li {
		line-height: normal;
		padding-top: 7px;
		padding-bottom: 7px
	}

	.el-autocomplete-suggestion.my-autocomplete li .name {
		text-overflow: ellipsis;
		overflow: hidden
	}

	.el-autocomplete-suggestion.my-autocomplete li .addr {
		font-size: 12px;
		color: #b4b4b4
	}

	.el-autocomplete-suggestion.my-autocomplete li .highlighted .addr {
		color: #ddd
	}

	.demo-input-suffix {
		margin-bottom: 15px
	}

	.demo-input-suffix .el-input {
		margin-right: 15px
	}

	.demo-layout .el-row {
		margin-bottom: 20px
	}

	.demo-layout .el-row:last-child {
		margin-bottom: 0
	}

	.demo-layout .el-col {
		border-radius: 4px
	}

	.demo-layout .bg-purple-dark {
		background: #99a9bf
	}

	.demo-layout .bg-purple {
		background: #d3dce6
	}

	.demo-layout .bg-purple-light {
		background: #e5e9f2
	}

	.demo-layout .grid-content {
		border-radius: 4px;
		min-height: 36px
	}

	.demo-layout .row-bg {
		padding: 10px 0;
		background-color: #f9fafc
	}

	.demo-loading .el-table {
		border: none
	}

	.demo-block.demo-menu .el-menu-demo {
		padding-left: 55px
	}

	.demo-block.demo-menu .el-menu-vertical-demo:not(.el-menu--collapse) {
		width: 240px;
		min-height: 400px
	}

	.demo-block.demo-menu .line {
		height: 1px;
		background-color: #e0e6ed;
		margin: 35px -24px
	}

	.demo-block.demo-menu h5 {
		font-size: 14px;
		color: #8492a6;
		margin-top: 10px
	}

	.demo-block.demo-menu .tac {
		text-align: center
	}

	.demo-block.demo-menu .tac .el-menu-vertical-demo {
		display: inline-block;
		text-align: left
	}

	.demo-pagination .source.first {
		padding: 0
	}

	.demo-pagination .first .block {
		padding: 30px 0;
		text-align: center;
		border-right: 1px solid #eff2f6;
		display: inline-block;
		width: 50%;
		box-sizing: border-box
	}

	.demo-pagination .first .block:last-child {
		border-right: none
	}

	.demo-pagination .first .demonstration {
		display: block;
		color: #8492a6;
		font-size: 14px;
		margin-bottom: 20px
	}

	.demo-pagination .source.last {
		padding: 0
	}

	.demo-pagination .last .block {
		padding: 30px 24px;
		border-bottom: 1px solid #eff2f6
	}

	.demo-pagination .last .block:last-child {
		border-bottom: none
	}

	.demo-pagination .last .demonstration {
		font-size: 14px;
		color: #8492a6;
		line-height: 44px
	}

	.demo-pagination .last .demonstration+.el-pagination {
		width: 70%;
		margin: 5px 20px 0 0
	}

	.demo-block.demo-popover .el-popover+.el-popover {
		margin-left: 10px
	}

	.demo-block.demo-popover .el-input {
		width: 360px
	}

	.demo-block.demo-popover .el-button {
		margin-left: 10px
	}

	.demo-block.demo-progress .el-progress--line {
		margin-bottom: 15px;
		width: 350px
	}

	.demo-block.demo-progress .el-progress--circle {
		margin-right: 15px
	}

	.demo-rate .block {
		padding: 30px 0;
		text-align: center;
		border-right: 1px solid #eff2f6;
		display: inline-block;
		width: 49%;
		box-sizing: border-box
	}

	.demo-rate .block:last-child {
		border-right: none
	}

	.demo-rate .demonstration {
		display: block;
		color: #8492a6;
		font-size: 14px;
		margin-bottom: 20px
	}

	.demo-select .el-select {
		width: 240px
	}

	.demo-block.demo-slider .source {
		padding: 0
	}

	.demo-block.demo-slider .block {
		padding: 30px 24px;
		overflow: hidden;
		border-bottom: 1px solid #eff2f6
	}

	.demo-block.demo-slider .block:last-child {
		border-bottom: none
	}

	.demo-block.demo-slider .demonstration {
		font-size: 14px;
		color: #8492a6;
		line-height: 44px
	}

	.demo-block.demo-slider .demonstration+.el-slider {
		float: right;
		width: 70%;
		margin-right: 20px
	}

	.demo-block.demo-switch .el-switch {
		margin: 20px 20px 20px 0
	}

	.el-table .warning-row {
		background: #fdf5e6
	}

	.el-table .success-row {
		background: #f0f9eb
	}

	.demo-table .name-wrapper {
		display: inline-block
	}

	.demo-table .demo-table-expand label {
		width: 90px;
		color: #99a9bf
	}

	.demo-table .demo-table-expand .el-form-item {
		margin-right: 0;
		margin-bottom: 0;
		width: 50%
	}

	.demo-block.demo-tag .el-tag+.el-tag {
		margin-left: 10px
	}

	.demo-block.demo-tag .button-new-tag {
		margin-left: 10px;
		height: 32px;
		line-height: 30px;
		padding-top: 0;
		padding-bottom: 0
	}

	.demo-block.demo-tag .input-new-tag {
		width: 90px;
		margin-left: 10px;
		vertical-align: bottom
	}

	.demo-block.demo-tag .tag-group {
		display: flex;
		align-items: center
	}

	.demo-block.demo-tag .tag-group__title {
		width: 45px;
		font-size: 14px;
		color: #606266
	}

	.demo-block.demo-tag .tag-group+.tag-group {
		margin-top: 10px
	}

	.demo-block .el-date-editor+.el-date-editor {
		margin-left: 10px
	}

	.demo-timeline .source .radio {
		margin-bottom: 20px
	}

	.demo-timeline .source .radio .el-radio-group {
		margin-left: 20px
	}

	.demo-tooltip .el-tooltip+.el-tooltip {
		margin-left: 15px
	}

	.demo-tooltip .box {
		width: 400px
	}

	.demo-tooltip .box .top {
		text-align: center
	}

	.demo-tooltip .box .left {
		float: left;
		width: 60px
	}

	.demo-tooltip .box .right {
		float: right;
		width: 60px
	}

	.demo-tooltip .box .bottom {
		clear: both;
		text-align: center
	}

	.demo-tooltip .box .item {
		margin: 4px
	}

	.demo-tooltip .box .left .el-tooltip__popper,
	.demo-tooltip .box .right .el-tooltip__popper {
		padding: 8px 10px
	}

	.demo-tooltip .box .el-tooltip {
		margin-left: 0
	}

	.demo-transition .transition-box {
		margin-bottom: 10px;
		width: 200px;
		height: 100px;
		border-radius: 4px;
		background-color: #409eff;
		text-align: center;
		color: #fff;
		padding: 40px 20px;
		margin-right: 20px;
		box-sizing: border-box
	}

	.demo-transfer .transfer-footer {
		margin-left: 15px;
		padding: 6px 5px
	}

	.demo-tree .leaf {
		width: 20px;
		background: #ddd
	}

	.demo-tree .folder {
		width: 20px;
		background: #888
	}

	.demo-tree .buttons,
	.demo-tree .filter-tree {
		margin-top: 20px
	}

	.demo-tree .custom-tree-container {
		display: flex;
		margin: -24px
	}

	.demo-tree .block {
		flex: 1;
		padding: 8px 24px 24px
	}

	.demo-tree .block:first-child {
		border-right: 1px solid #eff2f6
	}

	.demo-tree .block>p {
		text-align: center;
		margin: 0;
		line-height: 4
	}

	.demo-tree .custom-tree-node {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 14px;
		padding-right: 8px
	}

	.demo-typo-size .color-dark-light {
		color: #99a9bf
	}

	.demo-term-box img {
		width: 24%;
		margin: 0 4% 20px 0
	}

	.lineH-left {
		display: inline-block;
		height: 80px
	}

	.lineH-right {
		display: inline-block;
		list-style: none;
		padding: 0 0 0 90px;
		margin: 0;
		vertical-align: top
	}

	.lineH-right li {
		font-size: 13px;
		color: #666;
		height: 20px;
		line-height: 20px
	}

	.lineH-right li span {
		padding-left: 40px
	}

	.upload-tip {
		color: #8492a6;
		font-size: 12px;
		margin-top: 7px
	}

	.demo-block {
		margin-bottom: 24px
	}

	.demo-block .upload-demo {
		width: 360px
	}

	.demo-block .avatar-uploader .el-upload {
		border: 1px dashed #d9d9d9;
		border-radius: 6px;
		cursor: pointer;
		position: relative;
		overflow: hidden
	}

	.demo-block .avatar-uploader .el-upload:focus,
	.demo-block .avatar-uploader .el-upload:hover {
		border-color: #409eff
	}

	.demo-block .avatar-uploader .avatar-uploader-icon {
		font-size: 28px;
		color: #8c939d;
		width: 178px;
		height: 178px;
		line-height: 178px;
		text-align: center
	}

	.demo-block .avatar-uploader .avatar {
		width: 178px;
		height: 178px;
		display: block
	}

	.demo-divider-container-1 {
		display: inline-block;
		width: 33%
	}

	.demo-divider-container-2 {
		display: inline-block;
		width: 50%
	}

	@keyframes dot {
		0% {
			width: 0;
			margin-right: 1em
		}

		to {
			width: 1em;
			margin-right: 0
		}
	}

	.demo-image .block,
	.demo-image__error .block,
	.demo-image__placeholder .block {
		padding: 30px 0;
		text-align: center;
		border-right: 1px solid #eff2f6;
		display: inline-block;
		width: 20%;
		box-sizing: border-box;
		vertical-align: top
	}

	.demo-image .block:last-child,
	.demo-image__error .block:last-child,
	.demo-image__placeholder .block:last-child {
		border-right: none
	}

	.demo-image .demonstration,
	.demo-image__error .demonstration,
	.demo-image__placeholder .demonstration {
		display: block;
		color: #8492a6;
		font-size: 14px;
		margin-bottom: 20px
	}

	.demo-image__error .block,
	.demo-image__placeholder .block {
		width: 49%
	}

	.demo-image__error .el-image,
	.demo-image__placeholder .el-image {
		width: 300px;
		height: 200px
	}

	.demo-image__error .image-slot,
	.demo-image__placeholder .image-slot {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		background: #f5f7fa;
		color: #909399;
		font-size: 14px
	}

	.demo-image__placeholder .dot {
		animation: dot 2s steps(3, start) infinite;
		overflow: hidden
	}

	.demo-image__error .image-slot {
		font-size: 30px
	}

	.demo-image__lazy {
		height: 400px;
		overflow-y: auto
	}

	.demo-image__lazy .el-image {
		display: block;
		min-height: 200px;
		margin-bottom: 10px
	}

	.demo-image__lazy .el-image:last-child {
		margin-bottom: 0
	}

	.infinite-list {
		height: 300px;
		padding: 0;
		margin: 0;
		list-style: none
	}

	.infinite-list .infinite-list-item {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 50px;
		background: #e8f3fe;
		margin: 10px;
		color: #7dbcfc
	}

	.infinite-list .infinite-list-item+.list-item {
		margin-top: 10px
	}

	.infinite-list-wrapper {
		height: 300px;
		text-align: center
	}

	.infinite-list-wrapper .list {
		padding: 0;
		margin: 0;
		list-style: none
	}

	.infinite-list-wrapper .list-item {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 50px;
		background: #fff6f6;
		color: #ff8484
	}

	.infinite-list-wrapper .list-item+.list-item {
		margin-top: 10px
	}

	.demo-avatar.demo-basic {
		text-align: center
	}

	.demo-avatar.demo-basic .demo-basic--circle,
	.demo-avatar.demo-basic .demo-basic--square {
		display: flex;
		justify-content: space-between;
		align-items: center
	}

	.demo-avatar.demo-basic .demo-basic--circle .block,
	.demo-avatar.demo-basic .demo-basic--square .block {
		flex: 1
	}

	.demo-avatar.demo-basic .demo-basic--circle .block:not(:last-child),
	.demo-avatar.demo-basic .demo-basic--square .block:not(:last-child) {
		border-right: 1px solid rgba(224, 230, 237, .5)
	}

	.demo-avatar .sub-title {
		margin-bottom: 10px;
		font-size: 14px;
		color: #8492a6
	}

	.demo-avatar .el-col:not(:last-child) {
		border-right: 1px solid rgba(224, 230, 237, .5)
	}

	.demo-avatar .demo-type {
		display: flex
	}

	.demo-avatar .demo-type>div {
		flex: 1;
		text-align: center
	}

	.demo-avatar .demo-type>div:not(:last-child) {
		border-right: 1px solid rgba(224, 230, 237, .5)
	}

	.demo-avatar .demo-fit {
		display: flex;
		text-align: center;
		justify-content: space-between
	}

	.demo-avatar .demo-fit .block {
		flex: 1;
		display: flex;
		flex-direction: column;
		flex-grow: 0
	}

	.demo-avatar .demo-fit .title {
		margin-bottom: 10px;
		font-size: 14px;
		color: #8492a6
	}

	.demo-drawer__content {
		display: flex;
		flex-direction: column;
		height: 100%
	}

	.demo-drawer__content form {
		flex: 1
	}

	.demo-drawer__footer {
		display: flex
	}

	.demo-drawer__footer button {
		flex: 1
	}

	.el-drawer__body {
		padding: 20px
	}

	body,
	html {
		margin: 0;
		padding: 0;
		height: 100%;
		font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
		font-weight: 400;
		-webkit-font-smoothing: antialiased;
		-webkit-tap-highlight-color: transparent
	}

	body.is-component,
	html.is-component {
		overflow: hidden
	}

	#app {
		height: 100%
	}

	#app.is-component {
		overflow-y: hidden
	}

	#app.is-component .main-cnt {
		padding: 0;
		margin-top: 0;
		height: 100%;
		min-height: auto
	}

	#app.is-component .headerWrapper {
		position: fixed;
		width: 100%;
		left: 0;
		top: 0;
		z-index: 1500
	}

	#app.is-component .headerWrapper .container {
		padding: 0
	}

	a {
		color: #409eff;
		text-decoration: none
	}

	code {
		background-color: #f9fafc;
		padding: 0 4px;
		border: 1px solid #eaeefb;
		border-radius: 4px
	}



	.hljs {
		line-height: 1.8;
		font-family: Menlo, Monaco, Consolas, Courier, monospace;
		font-size: 12px;
		padding: 18px 24px;
		background-color: #fafafa;
		border: 1px solid #eaeefb;
		margin-bottom: 25px;
		border-radius: 4px;
		-webkit-font-smoothing: auto
	}

	.main-cnt {
		margin-top: -80px;
		padding: 80px 0 340px;
		box-sizing: border-box;
		min-height: 100%
	}

	.container,
	.page-container {
		width: 1140px;
		padding: 0;
		margin: 0 auto
	}

	.page-container {
		padding-top: 55px
	}

	.page-container h2 {
		font-size: 28px;
		color: #1f2d3d;
		margin: 0
	}

	.page-container h3 {
		font-size: 22px
	}

	.page-container h2,
	.page-container h3,
	.page-container h4,
	.page-container h5 {
		font-weight: 400;
		color: #1f2f3d
	}

	.page-container h2:hover a,
	.page-container h3:hover a,
	.page-container h4:hover a,
	.page-container h5:hover a {
		opacity: .4
	}

	.page-container h2 a,
	.page-container h3 a,
	.page-container h4 a,
	.page-container h5 a {
		float: left;
		margin-left: -20px;
		opacity: 0;
		cursor: pointer
	}

	.page-container h2 a:hover,
	.page-container h3 a:hover,
	.page-container h4 a:hover,
	.page-container h5 a:hover {
		opacity: .4
	}

	.page-container p {
		font-size: 14px;
		color: #5e6d82;
		line-height: 1.5em
	}

	.page-container .tip {
		padding: 8px 16px;
		background-color: #ecf8ff;
		border-radius: 4px;
		border-left: 5px solid #50bfff;
		margin: 20px 0
	}

	.page-container .tip code {
		background-color: hsla(0, 0%, 100%, .7);
		color: #445368
	}

	.page-container .warning {
		padding: 8px 16px;
		background-color: #fff6f7;
		border-radius: 4px;
		border-left: 5px solid #fe6c6f;
		margin: 20px 0
	}

	.page-container .warning code {
		background-color: hsla(0, 0%, 100%, .7);
		color: #445368
	}

	.demo {
		margin: 20px 0
	}

	@media (max-width:1140px) {

		.container,
		.page-container {
			width: 100%
		}
	}

	@media (max-width:768px) {

		.container,
		.page-container {
			padding: 0 20px
		}

		#app.is-component .headerWrapper .container {
			padding: 0 12px
		}
	}

	
	[class*=" icon-"],
	[class^=icon-] {
		font-family: icomoon !important;
		speak: none;
		font-style: normal;
		font-weight: 400;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale
	}

	.icon-rate-face-off:before {
		content: "\e900"
	}

	.icon-rate-face-1:before {
		content: "\e901"
	}

	.icon-rate-face-2:before {
		content: "\e902"
	}

	.icon-rate-face-3:before {
		content: "\e903"
	}

	/*
		
		Colorbrewer theme
		Original: https://github.com/mbostock/colorbrewer-theme (c) Mike Bostock <mike@ocks.org>
		Ported by Fabrício Tavares de Oliveira
		
		*/

	.hljs {
		display: block;
		overflow-x: auto;
		padding: 0.5em;
		background: #fff;
	}

	.hljs,
	.hljs-subst {
		color: #000;
	}

	.hljs-string,
	.hljs-meta,
	.hljs-symbol,
	.hljs-template-tag,
	.hljs-template-variable,
	.hljs-addition {
		color: #756bb1;
	}

	.hljs-comment,
	.hljs-quote {
		color: #636363;
	}

	.hljs-number,
	.hljs-regexp,
	.hljs-literal,
	.hljs-bullet,
	.hljs-link {
		color: #31a354;
	}

	.hljs-deletion,
	.hljs-variable {
		color: #88f;
	}



	.hljs-keyword,
	.hljs-selector-tag,
	.hljs-title,
	.hljs-section,
	.hljs-built_in,
	.hljs-doctag,
	.hljs-type,
	.hljs-tag,
	.hljs-name,
	.hljs-selector-id,
	.hljs-selector-class,
	.hljs-strong {
		color: #3182bd;
	}

	.hljs-emphasis {
		font-style: italic;
	}

	.hljs-attribute {
		color: #e6550d;
	}

	.page-changelog {
		padding-bottom: 100px
	}

	.page-changelog .fr {
		float: right;
		padding: 0
	}

	.page-changelog .fr.el-button {
		transform: translateY(-3px)
	}

	.page-changelog .fr a {
		display: block;
		padding: 10px 15px;
		color: #333
	}

	.page-changelog .fr:hover a {
		color: #409eff
	}

	.page-changelog .heading {
		font-size: 24px;
		margin-bottom: 60px;
		color: #333
	}

	.page-changelog .timeline {
		padding: 0 0 10px;
		position: relative;
		color: #5e6d82
	}

	.page-changelog .timeline>li {
		position: relative;
		padding-bottom: 15px;
		list-style: none;
		line-height: 1.8;
		border: 1px solid #ddd;
		border-radius: 4px
	}

	.page-changelog .timeline>li:not(:last-child) {
		margin-bottom: 50px
	}

	.page-changelog .timeline ul {
		padding: 30px 30px 15px
	}

	.page-changelog .timeline ul ul {
		padding: 5px 0 0 27px
	}

	.page-changelog .timeline ul ul li {
		padding-left: 0;
		color: #555;
		word-break: normal
	}

	.page-changelog .timeline ul ul li:before {
		content: "";
		circle: 4px #fff;
		border: 1px solid #333;
		margin-right: -12px;
		display: inline-block;
		vertical-align: middle
	}

	.page-changelog .timeline li li {
		font-size: 16px;
		list-style: none;
		padding-left: 20px;
		padding-bottom: 5px;
		color: #333;
		word-break: break-all
	}

	.page-changelog .timeline li li:before {
		content: "";
		circle: 6px #333;
		transform: translateX(-20px);
		display: inline-block;
		vertical-align: middle
	}

	.page-changelog .timeline i {
		padding: 0 20px;
		display: inline-block
	}

	.page-changelog .timeline h3 {
		margin: 0;
		padding: 15px 30px;
		border-bottom: 1px solid #ddd;
		font-size: 20px;
		color: #333;
		font-weight: 700
	}

	.page-changelog .timeline h3 a {
		opacity: 1;
		font-size: 20px;
		float: none;
		margin-left: 0;
		color: #333
	}

	.page-changelog .timeline h4 {
		margin: 0 0 -10px;
		font-size: 18px;
		padding-left: 54px;
		padding-top: 30px;
		font-weight: 700
	}

	.page-changelog .timeline p {
		margin: 0
	}

	.page-changelog .timeline em {
		position: absolute;
		right: 30px;
		font-style: normal;
		top: 23px;
		font-size: 16px;
		color: #666
	}

	.page-component__scroll {
		height: calc(100% - 80px);
		margin-top: 80px
	}

	.page-component__scroll>.el-scrollbar__wrap {
		overflow-x: auto
	}

	.page-component {
		box-sizing: border-box;
		height: 100%
	}

	.page-component.page-container {
		padding: 0
	}

	.page-component .page-component__nav {
		width: 240px;
		position: fixed;
		top: 0;
		bottom: 0;
		margin-top: 80px;
		transition: padding-top .3s
	}

	.page-component .page-component__nav>.el-scrollbar__wrap {
		height: 100%;
		overflow-x: auto
	}

	.page-component .page-component__nav.is-extended {
		padding-top: 0
	}

	.page-component .side-nav {
		height: 100%;
		padding-top: 50px;
		padding-bottom: 50px;
		padding-right: 0
	}

	.page-component .side-nav>ul {
		padding-bottom: 50px
	}

	.page-component .page-component__content {
		padding-left: 270px;
		padding-bottom: 100px;
		box-sizing: border-box
	}

	.page-component .content {
		padding-top: 50px
	}

	.page-component .content>h3 {
		margin: 55px 0 20px
	}

	.page-component .content>table {
		border-collapse: collapse;
		width: 100%;
		background-color: #fff;
		font-size: 14px;
		margin-bottom: 45px;
		line-height: 1.5em
	}

	.page-component .content>table strong {
		font-weight: 400
	}

	.page-component .content>table td,
	.page-component .content>table th {
		border-bottom: 1px solid #dcdfe6;
		padding: 15px;
		max-width: 250px
	}

	.page-component .content>table th {
		text-align: left;
		white-space: nowrap;
		color: #909399;
		font-weight: 400
	}

	.page-component .content>table td {
		color: #606266
	}

	.page-component .content>table td:first-child,
	.page-component .content>table th:first-child {
		padding-left: 10px
	}

	.page-component .content>ul:not(.timeline) {
		margin: 10px 0;
		padding: 0 0 0 20px;
		font-size: 14px;
		color: #5e6d82;
		line-height: 2em
	}

	@media (max-width:768px) {
		.page-component .page-component__nav {
			width: 100%;
			position: static;
			margin-top: 0
		}

		.page-component .side-nav {
			padding-top: 0;
			padding-left: 50px
		}

		.page-component .page-component__content {
			padding-left: 10px;
			padding-right: 10px
		}

		.page-component .content {
			padding-top: 0
		}

		.page-component .content>table {
			overflow: auto;
			display: block
		}
	}

	.cards[data-v-7aed89bc] {
		margin: 30px 0 70px
	}

	.card[data-v-7aed89bc] {
		background: #fbfcfd;
		height: 204px;
		text-align: center
	}

	.card img[data-v-7aed89bc] {
		margin: 40px auto 25px;
		width: 80px;
		height: 80px
	}

	.card h4[data-v-7aed89bc] {
		font-size: 18px;
		color: #1f2d3d;
		font-weight: 400;
		margin: 0
	}

	.card span[data-v-7aed89bc] {
		font-size: 14px;
		color: #99a9bf
	}

	.page-guide {
		padding: 55px 30px 95px;
		box-sizing: border-box
	}

	.page-guide .content {
		padding-left: 25px;
		margin-left: -1px
	}

	.page-guide .content h2 {
		margin-bottom: 10px
	}

	.page-guide .content h3 {
		font-size: 22px;
		font-weight: 400;
		margin: 0 0 30px;
		color: #1f2d3d
	}

	.page-guide .content p {
		line-height: 1.6;
		font-size: 14px;
		color: #5e6d82
	}

	.page-guide .content ul {
		margin-bottom: 50px;
		padding-left: 0
	}

	.page-guide .content li {
		font-size: 14px;
		margin-bottom: 10px;
		color: #99a9bf;
		list-style: none
	}

	.page-guide .content li:before {
		content: "";
		display: inline-block;
		width: 4px;
		height: 4px;
		border-radius: 50%;
		vertical-align: middle;
		background-color: #5e6d82;
		margin-right: 5px
	}

	.page-guide .content li strong {
		color: #5e6d82;
		font-weight: 400
	}

	@media (max-width:768px) {
		.page-guide .content {
			padding-left: 0
		}
	}

	.banner[data-v-f0b2f288] {
		text-align: center
	}

	.banner-desc[data-v-f0b2f288] {
		padding-top: 20px
	}

	.banner-desc h1[data-v-f0b2f288] {
		font-size: 34px;
		margin: 0;
		line-height: 48px;
		color: #555
	}

	.banner-desc p[data-v-f0b2f288] {
		font-size: 18px;
		line-height: 28px;
		color: #888;
		margin: 10px 0 5px
	}

	.sponsors[data-v-f0b2f288] {
		display: flex;
		justify-content: center
	}

	.sponsor[data-v-f0b2f288] {
		margin: 0 20px 50px;
		display: inline-flex;
		width: 300px;
		height: 100px;
		justify-content: center
	}

	.sponsor img[data-v-f0b2f288] {
		margin-right: 20px
	}

	.sponsor div[data-v-f0b2f288] {
		display: flex;
		flex-direction: column;
		justify-content: center
	}

	.sponsor p[data-v-f0b2f288] {
		margin: 0;
		line-height: 1.8;
		color: #999;
		font-size: 14px
	}

	.jumbotron[data-v-f0b2f288] {
		width: 890px;
		margin: 30px auto;
		position: relative
	}

	.jumbotron img[data-v-f0b2f288] {
		width: 100%
	}

	.jumbotron .jumbotron-red[data-v-f0b2f288] {
		transition: height .1s;
		background: #fff;
		position: absolute;
		left: 0;
		top: 0;
		overflow: hidden
	}

	.cards[data-v-f0b2f288] {
		margin: 0 auto 110px;
		width: 1140px
	}

	.cards .container[data-v-f0b2f288] {
		padding: 0;
		margin: 0 -11px;
		width: auto
	}

	.cards .container[data-v-f0b2f288]:after,
	.cards .container[data-v-f0b2f288]:before {
		display: table;
		content: ""
	}

	.cards .container[data-v-f0b2f288]:after {
		clear: both
	}

	.cards li[data-v-f0b2f288] {
		width: 25%;
		padding: 0 19px;
		box-sizing: border-box;
		float: left;
		list-style: none
	}

	.cards img[data-v-f0b2f288] {
		width: 160px;
		height: 120px
	}

	.card[data-v-f0b2f288] {
		height: 430px;
		width: 100%;
		background: #fff;
		border: 1px solid #eaeefb;
		border-radius: 5px;
		box-sizing: border-box;
		text-align: center;
		position: relative;
		transition: all .3s ease-in-out;
		bottom: 0
	}

	.card img[data-v-f0b2f288] {
		margin: 66px auto 60px
	}

	.card h3[data-v-f0b2f288] {
		margin: 0;
		font-size: 18px;
		color: #1f2f3d;
		font-weight: 400
	}

	.card p[data-v-f0b2f288] {
		font-size: 14px;
		color: #99a9bf;
		padding: 0 25px;
		line-height: 20px
	}

	.card a[data-v-f0b2f288] {
		height: 53px;
		line-height: 52px;
		font-size: 14px;
		color: #409eff;
		text-align: center;
		border: 0;
		border-top: 1px solid #eaeefb;
		padding: 0;
		cursor: pointer;
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		background-color: #fff;
		border-radius: 0 0 5px 5px;
		transition: all .3s;
		text-decoration: none;
		display: block
	}

	.card a[data-v-f0b2f288]:hover {
		color: #fff;
		background: #409eff
	}

	.card[data-v-f0b2f288]:hover {
		bottom: 6px;
		box-shadow: 0 6px 18px 0 rgba(232, 237, 250, .5)
	}

	@media (max-width:1140px) {
		.cards[data-v-f0b2f288] {
			width: 100%
		}

		.cards .container[data-v-f0b2f288] {
			width: 100%;
			margin: 0
		}

		.banner .container[data-v-f0b2f288] {
			width: 100%;
			box-sizing: border-box
		}

		.banner img[data-v-f0b2f288] {
			right: 0
		}
	}

	@media (max-width:1000px) {

		.banner .container img[data-v-f0b2f288],
		.jumbotron[data-v-f0b2f288] {
			display: none
		}
	}

	@media (max-width:768px) {
		.cards li[data-v-f0b2f288] {
			width: 80%;
			margin: 0 auto 20px;
			float: none
		}

		.cards .card[data-v-f0b2f288] {
			height: auto;
			padding-bottom: 54px
		}

		.banner-desc #line2[data-v-f0b2f288],
		.banner-stars[data-v-f0b2f288] {
			display: none
		}

		.banner-desc h2[data-v-f0b2f288] {
			font-size: 32px
		}

		.banner-desc p[data-v-f0b2f288] {
			width: auto
		}
	}

	.theme-intro-b[data-v-f0b2f288] {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 200
	}

	.theme-intro-b .intro-banner[data-v-f0b2f288] {
		position: absolute
	}

	.theme-intro-b img[data-v-f0b2f288] {
		width: 300px
	}

	.theme-intro-b .title[data-v-f0b2f288] {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		color: #fff;
		text-align: center;
		font-weight: 700;
		font-size: 20px;
		display: flex;
		justify-content: center;
		align-items: center
	}

	.theme-intro-b .title p[data-v-f0b2f288] {
		padding: 0;
		margin: 10px 0
	}

	.theme-intro-a[data-v-f0b2f288] {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 200
	}

	.theme-intro-a .mask[data-v-f0b2f288] {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: #000;
		opacity: .5
	}

	.theme-intro-a .intro-banner[data-v-f0b2f288] {
		top: 50%;
		left: 50%;
		position: fixed;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		box-sizing: border-box;
		text-align: center;
		z-index: 100
	}

	.theme-intro-a .intro-banner img[data-v-f0b2f288] {
		width: 100%
	}

	.theme-intro-a .intro-banner .intro-text[data-v-f0b2f288] {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0
	}

	.theme-intro-a .intro-banner .intro-text p[data-v-f0b2f288] {
		padding: 0;
		margin: 0;
		font-size: 48px;
		font-weight: 700;
		color: #fff
	}

	h3[data-v-aadaaa32] {
		margin-bottom: 15px
	}

	.block[data-v-aadaaa32] {
		margin-bottom: 55px
	}

	p[data-v-aadaaa32] {
		margin: 0 0 15px
	}

	.nav-demos p[data-v-aadaaa32] {
		margin-bottom: 50px
	}

	.nav-demos h5[data-v-aadaaa32] {
		margin: 0
	}

	.nav-demos img[data-v-aadaaa32] {
		padding: 15px;
		background-color: #f9fafc;
		width: 100%;
		margin-bottom: 15px;
		cursor: pointer
	}

	.dialog-img[data-v-aadaaa32] {
		position: fixed;
		overflow: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1000;
		-webkit-overflow-scrolling: touch;
		outline: 0
	}

	.dialog-img .imgWrap[data-v-aadaaa32] {
		margin: 0 auto;
		position: relative;
		top: 100px;
		padding-bottom: 50px
	}

	.dialog-img img[data-v-aadaaa32] {
		display: block;
		width: 100%
	}

	.mask[data-v-aadaaa32] {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: #373737;
		background-color: rgba(55, 55, 55, .6);
		height: 100%;
		z-index: 1000
	}

	.zoom-enter-active[data-v-aadaaa32],
	.zoom-leave-active[data-v-aadaaa32] {
		transition: transform .3s cubic-bezier(.78, .14, .15, .86), opacity .3s cubic-bezier(.78, .14, .15, .86)
	}

	.zoom-enter[data-v-aadaaa32],
	.zoom-leave-active[data-v-aadaaa32] {
		transform: scale(.3);
		opacity: 0
	}

	.fade-enter-active[data-v-aadaaa32],
	.fade-leave-active[data-v-aadaaa32] {
		transition: opacity .3s cubic-bezier(.78, .14, .15, .86)
	}

	.fade-enter[data-v-aadaaa32],
	.fade-leave-active[data-v-aadaaa32] {
		opacity: 0
	}

	.page-resource[data-v-194489a6] {
		padding-top: 55px;
		box-sizing: border-box
	}

	.page-resource .resource-placeholder[data-v-194489a6] {
		margin: 50px auto 100px;
		text-align: center
	}

	.page-resource .resource-placeholder img[data-v-194489a6] {
		width: 150px
	}

	.page-resource .resource-placeholder h4[data-v-194489a6] {
		margin: 20px 0 16px;
		font-size: 16px;
		color: #1f2f3d;
		line-height: 1
	}

	.page-resource .resource-placeholder p[data-v-194489a6] {
		margin: 0;
		font-size: 14px;
		color: #99a9bf;
		line-height: 1
	}

	.cards[data-v-194489a6] {
		margin: 35px auto 110px
	}

	.cards .container[data-v-194489a6] {
		padding: 0;
		margin: 0 -11px;
		width: auto
	}

	.cards .container[data-v-194489a6]:after,
	.cards .container[data-v-194489a6]:before {
		display: table;
		content: ""
	}

	.cards .container[data-v-194489a6]:after {
		clear: both
	}

	.cards li[data-v-194489a6] {
		width: 33.33333%;
		padding: 0 11px;
		box-sizing: border-box;
		float: left;
		list-style: none
	}

	h2[data-v-194489a6] {
		font-size: 28px;
		margin: 0
	}

	p[data-v-194489a6] {
		font-size: 14px;
		color: #5e6d82
	}

	.card[data-v-194489a6] {
		height: 394px;
		width: 100%;
		background: #fff;
		border: 1px solid #eaeefb;
		border-radius: 5px;
		box-sizing: border-box;
		text-align: center;
		position: relative;
		transition: bottom .3s;
		bottom: 0
	}

	.card img[data-v-194489a6] {
		margin: 75px auto 35px;
		height: 87px
	}

	.card h3[data-v-194489a6] {
		margin: 0 0 10px;
		font-size: 18px;
		color: #1f2f3d;
		font-weight: 400;
		height: 22px
	}

	.card p[data-v-194489a6] {
		font-size: 14px;
		color: #99a9bf;
		padding: 0 30px;
		margin: 0;
		word-break: break-all;
		line-height: 1.8
	}

	.card a[data-v-194489a6] {
		height: 42px;
		width: 190px;
		display: inline-block;
		line-height: 42px;
		font-size: 14px;
		background-color: #409eff;
		color: #fff;
		text-align: center;
		border: 0;
		padding: 0;
		cursor: pointer;
		border-radius: 2px;
		transition: all .3s;
		text-decoration: none;
		margin-top: 20px
	}

	@media (max-width:850px) {
		.cards li[data-v-194489a6] {
			max-width: 500px;
			float: none;
			margin: 10px auto 30px;
			width: 80%
		}

		.cards li .card[data-v-194489a6] {
			height: auto;
			padding-bottom: 20px
		}

		.cards h3[data-v-194489a6] {
			height: auto
		}
	}

	.page-container.page-theme-preview {
		padding-top: 30px
	}

	.page-container.page-theme-preview .display {
		width: 75%;
		display: inline-block;
		vertical-align: top
	}

	.page-container.page-theme-preview .display h3 {
		font-size: 28px;
		margin: 30px 0 0
	}

	.page-container.page-theme-preview .side {
		display: inline-block;
		width: 25%
	}

	.page-container.page-theme-preview .side .editor {
		overflow: hidden;
		background: #f5f7fa;
		border: 1px solid #ebeef5;
		border-radius: 5px;
		margin-bottom: 20px
	}

	.page-container.page-theme-preview .side .editor.fixed {
		position: fixed;
		width: 285px;
		box-sizing: border-box
	}

	.page-theme:last-child {
		margin-bottom: 55px
	}

	.page-theme h2 {
		font-size: 28px;
		line-height: 28px;
		margin: 0
	}

	.page-theme ul {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between
	}

	.page-theme .theme-card {
		display: inline-block;
		height: 150px;
		height: 16vw;
		max-height: 230px;
		flex: 0 0 24%;
		cursor: default;
		vertical-align: bottom
	}

	.page-theme .theme-section {
		margin-bottom: 20px
	}

	.page-theme .second-section {
		margin-top: 60px
	}